<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class ProducSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // TRIS--------------------------------------------------------------------------------------------------------
        DB::table('products')->insert(
            [//1
                "name_hy" => "Պրոֆեսիոնալ պոլիուրեթանային փրփուր PRO-65",
                "name_ru" => "Профессиональная монтажная пена PRO-65",
                "image_path" => "pr_1.png",
                "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                    Հումք պոլիուրեթանային նախապոլիմեր </br>
                    Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                    Գույնը դեղին </br>
                    Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                    Մշակման հիմնական ժամանակը 11 - 15 րոպե * </br>
                    Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                    Ելք 65 -70 լիտր: </br>
                    Առաձգական ուժ 0.08 ՄՊա </br>
                    Սեղմման ուժը 0,018 ՄՊա </br>
                    Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                    Կպչունություն 0,05 </br>
                    Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                    Դյուրավառության խումբ G4 </br>
                    Պնդացած փրփուրի ջերմակայունություն -40 ° C ... + 90 ° C",
                "description_ru" => "
                    <b>Технические данные</b> ТУ 20.59.59-001-27840515-2019</br>
                    Основа полиуретановый преполимер</br>
                    Консистенция стабильная пена (после отверждения)</br>
                    Цвет жёлтый</br>
                    Образование поверхностной пленки ок. 4 мин. (20°С, влажность 65%)</br>
                    Время первичной обработки 11 - 15 минут*</br>
                    Ячеистая структура ок. 60% закрытых ячеек</br>
                    Выход 65 -70 л.</br>
                    Прочность при растяжении 0,08 МПа</br>
                    Прочность на сжатие	0,018 МПа</br>
                    Коэффициент теплопроводимости 0,050 Вт/мК (после отверждения)</br>
                    Прилипаемость (адгезия)	0,05</br>
                    Кажущаяся плотность	11 - 20 кг/м³</br>
                    Группа горючести Г4</br>
                    Термостойкость отвердевшей пены	-40°C…+90°C",
                "usage_type" => "ordinary",
                "brand" => "tris",
                "price" => "2200 &#1423;"
            ]);
        DB::table('products')->insert(
            [//2
                "name_hy" => "Հրդեհակայուն պոլիուրեթանային փրփուր PRO-FIRE",
                "name_ru" => "Огнестойкая монтажная пена PRO-FIRE",
                "image_path" => "pr_28.png",
                "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-003-27840515-2019 </br>
                    Հումք պոլիուրեթանային նախապոլիմեր </br>
                    Խտության աստիճանը կայուն փրփուր (պդանալուց հետո) </br>
                    Գույնը վարդագույն </br>
                    Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                    Առաջնային մշակման ժամանակը 11 - 15 րոպե * </br>
                    Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                    Պնդման ժամանակը մոտ. 12 ժամ: </br>
                    Ելք 60 լիտր </br>
                    Առաձգական ուժ 0,08 ՄՊա </br>
                    Սեղմման ուժը 0,018 ՄՊա </br>
                    Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                    Կպչունություն (կպչունություն) 0.05 </br>
                    Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                    Ամբողջական պոլիմերացման ժամանակը մոտ. 12 ժամ (20 ° С, խոնավությունը 65%) </br>
                    Դյուրավառության խումբ G4 </br>
                    Հալված փրփուրի ջերմային դիմադրություն -40 ° C ... + 90 ° C",
                "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.59.59-003-27840515-2019</br>
                    Основа	полиуретановый преполимер</br>
                    Консистенция	стабильная пена (после отверждения)</br>
                    Цвет	розовый</br>
                    Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                    Время первичной обработки	11 - 15 минут*</br>
                    Ячеистая структура	ок. 60% закрытых ячеек</br>
                    Время отверждения	ок. 12 час.</br>
                    Выход	60 л.</br>
                    Прочность при растяжении	0,08 МПа</br>
                    Прочность на сжатие	0,018 МПа</br>
                    Коэффициент теплопроводимости	0,050 Вт/мК (после отверждения)</br>
                    Прилипаемость (адгезия)	0,05</br>
                    Кажущаяся плотность	11 - 20 кг/м³</br>
                    Время полной полимеризации	ок. 12 ч. (20°С, влажность 65%)</br>
                    Группа горючести	Г4</br>
                    Термостойкость отвердевшей пены	-40°C…+90°C</br>",
                "usage_type" => "ordinary",
                "brand" => "tris",
                "price" => "2200 &#1423;"
            ]);
        DB::table('products')->insert([//3
            "name_hy" => "Պրոֆեսիոնալ մոնտաժային փրփուր դռների համար PRO-DOOR",
            "name_ru" => "Профессиональная монтажная пена для дверей PRO-DOOR",
            "image_path" => "pr_7.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                    Հումք պոլիուրեթանային նախապոլիմեր </br>
                    Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                    Գույնը դեղին </br>
                    Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                    Մշակման հիմնական ժամանակը 11 - 15 րոպե * </br>
                    Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                    Ելք 65 լիտր </br>
                    Առաձգական ուժ 0.08 ՄՊա </br>
                    Սեղմման ուժը 0,018 ՄՊա </br>
                    Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                    Կպչունություն (կպչունություն) 0,05 </br>
                    Տեսանելի խտություն 11 - 20 կգ / մ³",
            "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                    Основа	полиуретановый преполимер</br>
                    Консистенция	стабильная пена (после отверждения)</br>
                    Цвет	жёлтый</br>
                    Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                    Время первичной обработки	11 - 15 минут*</br>
                    Ячеистая структура	ок. 60% закрытых ячеек</br>
                    Выход	65 л.</br>
                    Прочность при растяжении	0,08 МПа</br>
                    Прочность на сжатие	0,018 МПа</br>
                    Коэффициент теплопроводимости	0,050 Вт/мК (после отверждения)</br>
                    Прилипаемость (адгезия)	0,05</br>
                    Кажущаяся плотность	11 - 20 кг/м³",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2250 &#1423;"
        ]);
        DB::table('products')->insert([//4
            "name_hy" => "Պրոֆեսիոնալ պոլիուրեթանային փրփուր PRO-65 GUN ատրճանակով",
            "name_ru" => "Профессиональная монтажная пена PRO-65 GUN с пистолетом",
            "image_path" => "pr_2.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                    Հումք պոլիուրեթանային նախապոլիմեր </br>
                    Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                    Գույնը դեղին </br>
                    Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                    Մշակման հիմնական ժամանակը 11 - 15 րոպե * </br>
                    Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                    Ելք մինչև 65 լիտր: </br>
                    Առաձգական ուժ 0.08 ՄՊա </br>
                    Սեղմման ուժը 0,018 ՄՊա </br>
                    Ջերմային հաղորդունակության գործակիցը 0,030 Վտ / մԿ (պնդումից հետո) </br>
                    Կպչունություն (կպչունություն) 0,05 </br>
                    Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                    Պոլիմերացման ամբողջական ժամանակը մոտ. 12 ժամ (20 ° С, խոնավությունը 65%) </br>
                    Դյուրավառության խումբ G4 </br>
                    Պնդացած փրփուրի ջերմակայունություն -40 ° C ... + 90 ° C",
            "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                    Основа	полиуретановый преполимер</br>
                    Консистенция	стабильная пена (после отверждения)</br>
                    Цвет	желтый</br>
                    Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                    Время первичной обработки	11 - 15 минут*</br>
                    Ячеистая структура	ок. 60% закрытых ячеек</br>
                    Выход до 65 л.</br>
                    Прочность при растяжении	0,08 МПа</br>
                    Прочность на сжатие	0,018 МПа</br>
                    Коэффициент теплопроводимости	0,030 Вт/мК (после отверждения)</br>
                    Прилипаемость (адгезия)	0,05</br>
                    Кажущаяся плотность	11 - 20 кг/м³</br>
                    Время полной полимеризации	ок. 12 ч. (20°С, влажность 65%)</br>
                    Группа горючести	Г4</br>
                    Термостойкость отвердевшей пены	-40°C…+90°C",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2400 &#1423;"
        ]);
        DB::table('products')->insert([//5
            "name_hy" => "Պոլիուրեթանային փրփուր PRO-MAXI",
            "name_ru" => "Монтажная пена PRO-MAXI",
            "image_path" => "pr_29.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                    Հումք պոլիուրեթանային նախապոլիմեր </br>
                    Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                    Գույնը դեղին </br>
                    Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                    Առաջնային մշակման ժամանակը 11 - 15 րոպե * </br>
                    Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                    Ելք 65 լիտր </br>
                    Առաձգական ուժ 0,08 ՄՊա </br>
                    Սեղմման ուժը 0,018 ՄՊա </br>
                    Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                    Կպչունություն (կպչունություն) 0.05 </br>
                    Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                    Ամբողջական պոլիմերացման ժամանակը մոտ. 12 ժամ (20 ° С, խոնավությունը 65%) </br>
                    Դյուրավառության խումբ G4 </br>
                    Հալված փրփուրի ջերմային դիմադրություն -40 ° C ... + 90 ° C",
            "description_ru" => "
                <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                Основа	полиуретановый преполимер</br>
                Консистенция	стабильная пена (после отверждения)</br>
                Цвет	жёлтый</br>
                Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                Время первичной обработки	11 - 15 минут*</br>
                Ячеистая структура	ок. 60% закрытых ячеек</br>
                Выход	65 л.</br>
                Прочность при растяжении	0,08 МПа</br>
                Прочность на сжатие	0,018 МПа</br>
                Коэффициент теплопроводимости	0,050 Вт/мК (после отверждения)</br>
                Прилипаемость (адгезия)	0,05</br>
                Кажущаяся плотность	11 - 20 кг/м³</br>
                Время полной полимеризации	ок. 12 ч. (20°С, влажность 65%)</br>
                Группа горючести	Г4</br>
                Термостойкость отвердевшей пены	-40°C…+90°C",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2400 &#1423;"
        ]);
        DB::table('products')->insert([//6
            "name_hy" => "Պոլիուրեթանային փրփուր PRO-OPTIMA",
            "name_ru" => "Монтажная пена PRO-OPTIMA",
            "image_path" => "pr_30.png",
            "description_hy" => "
                <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                Հումք պոլիուրեթանային նախապոլիմեր </br>
                Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                Գույնը դեղին </br>
                Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                Առաջնային մշակման ժամանակը 11 - 15 րոպե * </br>
                Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                Ելք մինչև 65 լիտր </br>
                Առաձգական ուժ 0,08 ՄՊա </br>
                Սեղմման ուժը 0,018 ՄՊա </br>
                Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                Կպչունություն (կպչունություն) 0.05 </br>
                Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                Ամբողջական պոլիմերացման ժամանակը մոտ. 12 ժամ (20 ° С, խոնավությունը 65%) </br>
                Դյուրավառության խումբ G4 </br>
                Հալված փրփուրի ջերմային դիմադրություն -40 ° C ... + 90 ° C",
            "description_ru" => "
                <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                Основа	полиуретановый преполимер</br>
                Консистенция	стабильная пена (после отверждения)</br>
                Цвет	жёлтый</br>
                Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                Время первичной обработки	11 - 15 минут*</br>
                Ячеистая структура	ок. 60% закрытых ячеек</br>
                Выход до 65 л.</br>
                Прочность при растяжении	0,08 МПа</br>
                Прочность на сжатие	0,018 МПа</br>
                Коэффициент теплопроводимости	0,050 Вт/мК (после отверждения)</br>
                Прилипаемость (адгезия)	0,05</br>
                Кажущаяся плотность	11 - 20 кг/м³</br>
                Время полной полимеризации	ок. 12 ч. (20°С, влажность 65%)</br>
                Группа горючести	Г4</br>
                Термостойкость отвердевшей пены	-40°C…+90°C",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2400 &#1423;"
        ]);
        DB::table('products')->insert([//7
            "name_hy" => "Ձմեռային պոլիուրեթանային փրփուր PRO-COLD",
            "name_ru" => "Зимняя монтажная пена PRO-COLD",
            "image_path" => "pr_42.png",
            "description_hy" => "
                <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                Հումք պոլիուրեթանային նախապոլիմեր </br>
                Խտության աստիճանը կայուն փրփուր (բուժումից հետո) </br>
                Գույնը դեղին </br>
                Շերտի ձևավորումը մոտ. 4 րոպե (20 ° С, խոնավությունը 65%) </br>
                Առաջնային մշակման ժամանակը 11 - 15 րոպե * </br>
                Բջջային կառուցվածքը մոտ. 60% փակ բջիջներ </br>
                Հիմք մինչև 65 լիտր </br>
                Առաձգական ուժ 0,08 ՄՊա </br>
                Սեղմման ուժը 0,018 ՄՊա </br>
                Ջերմային հաղորդունակության գործակիցը 0,050 Վտ / մԿ (պնդումից հետո) </br>
                Կպչունություն (կպչունություն) 0,05 </br>
                Տեսանելի խտություն 11 - 20 կգ / մ³ </br>
                Ամբողջական պոլիմերացման ժամանակը մոտ. 12 ժամ (20 ° С, խոնավությունը 65%) </br>
                Դյուրավառության խումբ G4 </br>
                Հալված փրփուրի ջերմային դիմադրություն -40 ° C ... + 90 ° C </br>
                Կպչունություն (կպչունություն) 0,05",
            "description_ru" => "
                <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                Основа	полиуретановый преполимер</br>
                Консистенция	стабильная пена (после отверждения)</br>
                Цвет	жёлтый</br>
                Образование поверхностной пленки	ок. 4 мин. (20°С, влажность 65%)</br>
                Время первичной обработки	11 - 15 минут*</br>
                Ячеистая структура	ок. 60% закрытых ячеек</br>
                Выход до 65 л.</br>
                Прочность при растяжении	0,08 МПа</br>
                Прочность на сжатие	0,018 МПа</br>
                Коэффициент теплопроводимости	0,050 Вт/мК (после отверждения)</br>
                Прилипаемость (адгезия)	0,05</br>
                Кажущаяся плотность	11 - 20 кг/м³</br>
                Время полной полимеризации	ок. 12 ч. (20°С, влажность 65%)</br>
                Группа горючести	Г4</br>
                Термостойкость отвердевшей пены	-40°C…+90°C</br>
                Прилипаемость (адгезия)	0,05",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2400 &#1423;"
        ]);
        DB::table('products')->insert(
            [//8
                "name_hy" => "Սոսինձ պոլիստիրոլի համար TERMOLIT",
                "name_ru" => "Клей для пенополистирола TERMOLIT",
                "image_path" => "pr_43.png",
                "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-002-27840515-2019 </br>
                        Հումք պոլիուրեթանային նախապոլիմեր </br>
                        Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                        Չորացման մեխանիզմ խոնավության պոլիմերիզացում </br>
                        Գույնը բաց մոխրագույն </br>
                        Շերտի ձևավորումը մոտ. 3 րոպե (20 ° C / 65% RH) </br>
                        Բջջային կառուցվածքը մոտ. 80% փակ բջիջներ </br>
                        Կտրման ժամանակը 8 րոպե </br>
                        Պնդման ժամանակը մոտ. 40 րոպե (20 ° C / 65% RH) </br>
                        Ամբողջական չորացումը մոտ. 12 ժամ 3 սմ շերտի համար (20 ° C / 65% RH) </br>
                        Ելք մինչև 12 մ,  750 մլ բալոնից</br>
                        Սեղմման ուժը 10% դեֆորմացիայի դեպքում 0,018 ՄՊա </br>
                        Ջերմային դիմադրություն -40 ° С-ից + 100 ° С </br>
                        Հարաբերական խտությունը մոտ. 20 կգ / մ³ (պնդումից հետո) </br>
                        Ջերմահաղորդականության գործակիցը 0.03 Վտ / մ Կ </br>
                        Կպչունություն (կպչունություն) 0,3 ՄՊա </br>
                        Տեսանելի խտությունը 15-20 կգ / մ³",
                "description_ru" => "
                        <b>Технические данные</b>	ТУ 20.59.59-002-27840515-2019</br>
                        Основа	полиуретановый преполимер</br>
                        Консистенция	стабильная пена (после отверждения)</br>
                        Механизм отверждения	влажностная полимеризация</br>
                        Цвет	светло-серый</br>
                        Образование поверхностной пленки	ок. 3 мин. (20°С/отн. влажность 65%)</br>
                        Ячеистая структура	ок. 80% закрытых ячеек</br>
                        Время резки	8 минут</br>
                        Время отверждения	ок. 40 мин. (при 20°С/отн. влажность 65%)</br>
                        Полное отверждение	ок. 12 час. для 3 см слоя (при 20°С/отн. влажность 65%)</br>
                        Выход	до 12 м из баллона 750 мл</br>
                        Прочность на сжатие при 10% деформации	0,018 Мпа</br>
                        Термостойкость	от -40°С до +100°С</br>
                        Относительная плотность	ок. 20 кг/м³ (после отверждения)</br>
                        Коэффициент теплопроводимости	0.03 ВТ/м К</br>
                        Прилипаемость (адгезия)	0,3 МПа</br>
                        Кажущаяся плотность	15-20 кг/м³",
                "usage_type" => "ordinary",
                "brand" => "tris",
                "price" => "2200 &#1423;"
            ]);
        DB::table('products')->insert([//9
            "name_hy" => "Պոլիուրեթանային փրփուր մաքրող միջոց CLEAN-PRO 500մլ",
            "name_ru" => "Очиститель монтажной пены CLEAN-PRO 500мл",
            "image_path" => "pr_4.png",
            "description_hy" => "
                     <b> Տեխնիկական տվյալներ </b> TU 20.59.59-001-27840515-2019 </br>
                     Հումք Էսթերներ</br>
                     Խտության աստիճանը հեղուկ </br>
                     Անգույն </br>
                     Խտությունը մոտ. 800 կգ / մ³ </br>
                     Ծավալը 500 մլ",
            "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.59.59-001-27840515-2019</br>
                    Основа	сложные эфиры</br>
                    Консистенция	жидкость</br>
                    Цвет	бесцветный</br>
                    Плотность	ок. 800 кг/м³</br>
                    Объем	500 мл",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "810 &#1423;"
        ]);
        DB::table('products')->insert([//10
            "name_hy" => "Սփրեյ-ին մեկուսիչ TEPLIS",
            "name_ru" => "Напыляемый утеплитель TEPLIS",
            "image_path" => "pr_31.png",
            "description_hy" => "
                     <b> Տեխնիկական տվյալներ </b> TU 20.59.59-004-27840515-2019 </br>
                     Հումք պոլիուրեթանային </br>
                     Խտության աստիճանը կայուն փրփուր (պնդումից հետո) </br>
                     Գույնը կապույտ </br>
                     Շերտի ձևավորում 35 - 40 րոպե * </br>
                     Կտրվածքի կառուցվածքը միջին նուրբ է, միատեսակ </br>
                     Ելքը մինչև 3 մ² 2 սմ հաստությամբ </br>
                     Ջերմային հաղորդունակության գործակիցը 0,025 W / mK (20 ° C-ում) </br>
                     Ամբողջական չորացման ժամանակը 60 րոպե * </br>
                     Լրացուցիչ շերտ 20 րոպե անց * </br>
                     Խտությունը 20 - 25 կգ / մ³ </br>
                     Ուժը 10% առաձգական դեֆորմացիայի դեպքում 0,04 ՄՊա </br>
                     Արդյունավետ ծառայության ժամկետը 50 տարի </br>
                     Հալված փրփուրի ջերմային դիմադրություն -65 ° C ... + 125 ° C </br>
                     Ծածկույթի հաստությունը 15 - 70 մմ </br>
                     Կպչուն (կպչուն) բետոն, աղյուս 3.0 կգ/սմ² </br>
                     Կպչունություն (կպչուն) ալյումին 1,2 կգ/սմ² </br>
                     Կպչուն (կպչուն) փայտ, նրբատախտակ 3.0 կգ/սմ² </br>
                     Կպչունություն (կպչուն) չուգուն 2,5 կգ/սմ²",
            "description_ru" => "
                   <b>Технические данные</b>	ТУ 20.59.59-004-27840515-2019</br>
                   Основа	полиуретан</br>
                   Консистенция	стабильная пена (после отверждения)</br>
                   Цвет	голубой</br>
                   Образование поверхностной пленки	35 - 40 минут*</br>
                   Структура на срезе	средне-мелкая, равномерная</br>
                   Выход	до 3 м² при толщине 2 см</br>
                   Коэффициент теплопроводимости	0,025 Вт/мК (при 20°С)</br>
                   Время полной полимеризации	60 минут*</br>
                   Дополнительный слой	по истечению 20 минут*</br>
                   Плотность	20 - 25 кг/м³</br>
                   Усилие при 10% упругой деформации	0,04 МПа</br>
                   Эффективный срок службы	50 лет</br>
                   Термостойкость отвердевшей пены	-65°C…+125°C</br>
                   Толщина покрытия	15 - 70 мм</br>
                   Прилипаемость (адгезия) бетон, кирпич	3,0 кгс/см²</br>
                   Прилипаемость (адгезия) алюминий	1,2 кгс/см²</br>
                   Прилипаемость (адгезия) дерево, фанера	3,0 кгс/см²</br>
                   Прилипаемость (адгезия) чугун	2,5 кгс/см²",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "810 &#1423;"
        ]);
        DB::table('products')->insert([//11
            "name_hy" => "Մեկուսիչ սփրեյ TEPLIS-EASY",
            "name_ru" => "Изоляционный спрей TEPLIS-EASY",
            "image_path" => "pr_8.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-004-27840515-2019 </br>
                    Պոլիուրեթանային հումք </br>
                    Խտության աստիճանը կայուն փրփուր (պնդումից հետո) </br>
                    Գույնը կապույտ </br>
                    Շերտի ձևավորում 35 - 40 րոպե * </br>
                    Կտրվածքի կառուցվածքը միջին մանր է, միատեսակ </br>
                    Բերքատվությունը մինչև 3 մ² 2 սմ հաստությամբ </br>
                    Ջերմային հաղորդունակության գործակիցը 0,025W / mK (20 ° С-ում) </br>
                    Պոլիմերիզացման ամբողջական ժամանակը 60 րոպե * </br>
                    Լրացուցիչ շերտ 20 րոպե անց * </br>
                    Խտությունը 20-25 կգ / մ³ </br>
                    Ուժը 10% առաձգական դեֆորմացիայի դեպքում 0,04 ՄՊա </br>
                    Արդյունավետ ծառայության ժամկետը 50 տարի </br>
                    Հալված փրփուրի ջերմային դիմադրություն -65 ° C ... + 125 ° C </br>
                    Հաստությունը 15 - 70 մմ </br>
                    Կպչուն (կպչուն) բետոն, աղյուս 3.0 կգ/սմ² </br>
                    Կպչունություն (կպչուն) ալյումին 1,2 կգ/սմ² </br>
                    Կպչուն (կպչուն) փայտ, նրբատախտակ 3.0 կգֆֆ / սմ² </br>
                    Կպչունություն (կպչուն) չուգուն 2,5 կգ/սմ²",
            "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.59.59-004-27840515-2019</br>
                    Основа	полиуретан</br>
                    Консистенция	стабильная пена (после отверждения)</br>
                    Цвет	голубой</br>
                    Образование поверхностной пленки	35 - 40 минут*</br>
                    Структура на срезе	средне-мелкая, равномерная</br>
                    Выход	до 3 м² при толщине 2 см</br>
                    Коэффициент теплопроводимости	0,025Вт/мК (при 20°С)</br>
                    Время полной полимеризации	60 минут*</br>
                    Дополнительный слой	по истечению 20 минут*</br>
                    Плотность	20-25 кг/м³</br>
                    Усилие при 10% упругой деформации	0,04 МПа</br>
                    Эффективный срок службы	50 лет</br>
                    Термостойкость отвердевшей пены	-65°C…+125°C</br>
                    Толщина покрытия	15 - 70 мм</br>
                    Прилипаемость (адгезия) бетон, кирпич	3,0 кгс/см²</br>
                    Прилипаемость (адгезия) алюминий	1,2 кгс/см²</br>
                    Прилипаемость (адгезия) дерево, фанера	3,0 кгс/см²</br>
                    Прилипаемость (адгезия) чугун	2,5 кгс/см²",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2500 &#1423;"
        ]);
        DB::table('products')->insert([//12
            "name_hy" => "GFIX MULTI ունիվերսալ սոսինձ",
            "name_ru" => "Универсальный клей GFIX MULTI",
            "image_path" => "pr_8.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU20.59.59-002-27840515-2019 </br>
                    Հումք պոլիուրեթանային </br>
                    Խտության աստիճանը Կպչուն (պնդումից հետո) </br>
                    Գույնը՝ սպիտակ, բաց դեղին </br>
                    Շերտի ձևավորում 3 րոպե * </br>
                    Պնդման ժամանակը 45 րոպե: (20 ° C / 65% RH) </br>
                    Ամբողջական պնդեցում 24 ժամ </br>
                    Առաձգական ուժ 0,9 ՄՊա </br>
                    Սեղմման ուժը 10% դեֆորմացիայի դեպքում 0,04 ՄՊա </br>
                    Ջերմային դիմադրություն -40 ° С-ից + 100 ° С </br>
                    Ջերմային հաղորդունակության գործակիցը 0,029 Վտ / մ Կ </br>
                    Կպչունություն (կպչունություն) 0,75 ՄՊա",
            "description_ru" => "
                <b>Технические данные</b>	ТУ20.59.59-002-27840515-2019</br>
                Основа	полиуретан</br>
                Консистенция	клеевой состав (после отверждения)</br>
                Цвет	белый, св.желтый</br>
                Образование поверхностной пленки	3 минут*</br>
                Время отверждения	45 мин. (20°С/отн. влажность 65%)</br>
                Полное отверждение	24 часа</br>
                Прочность при растяжении	0,9 МПа</br>
                Прочность на сжатие при 10% деформации	0,04 Мпа</br>
                Термостойкость	от -40°С до +100°С</br>
                Коэффициент теплопроводимости	0,029 ВТ/м К</br>
                Прилипаемость (адгезия)	0,75 МПа",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "2500 &#1423;"
        ]);
        DB::table('products')->insert([//13
            "name_hy" => "Սոսինձ առաստաղի և փեղկերի համար GFIX FORCE 500 մլ",
            "name_ru" => "Клей для потолочных плит и плинтусов GFIX FORCE 500 мл",
            "image_path" => "pr_5.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.52.10-001-27840515-2019 </br>
                     Հումք Պոլիվինիլացետատի համապոլիմերներ </br>
                     Շերտի ձևավորում 2-5 րոպե </br>
                     Պնդման ժամանակը 5-10 րոպե կախված շերտից </br>
                     Ելք 500 մլ - 45 գծամետր </br>
                     Ճկուն առաձգական ուժ </br>
                     Առաստաղի սալիկների կպչունություն (կպչունություն), շրիշակ </br>
                     Ամբողջական ուժ 24 ժամ </br>
                     Ծավալը 500 մլ",
            "description_ru" => "
                    <b>Технические данные</b>	ТУ 20.52.10-001-27840515-2019</br>
                    Основа	сополимеры поливинилацетата</br>
                    Образование поверхностной пленки	2-5 минут</br>
                    Время отверждения	5-10 минут в зависимости от слоя</br>
                    Выход	500 мл - 45 п.м.</br>
                    Прочность при растяжении	гибкий</br>
                    Прилипаемость (адгезия)	потолочные плиты, плинтуса</br>
                    Полная прочность	24 часа</br>
                    Объем	500 мл",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "1350 &#1423;"
        ]);
        DB::table('products')->insert([//14
            "name_hy" => "Սոսինձ պոլիստիրոլի համար TERMOLIT",
            "name_ru" => "Клей для пенополистирола TERMOLIT",
            "image_path" => "pr_32.png",
            "description_hy" => "
                    <b> Տեխնիկական տվյալներ </b> TU 20.59.59-002-27840515-2019 </br>
                Հումք պոլիուրեթանային նախապոլիմեր </br>
                Խտության աստիճանը կայուն փրփուր (պնդումից հետո) </br>
                Պնդեցման մեխանիզմ խոնավության պոլիմերիզացում </br>
                Գույնը բաց մոխրագույն </br>
                Շերտի ձևավորումը մոտ. 3 րոպե (20 ° C / 65% RH) </br>
                Բջջային կառուցվածքը մոտ. 80% փակ բջիջներ </br>
                Կտրման ժամանակը 8 րոպե </br>
                Պնդման ժամանակը մոտ. 40 րոպե (20 ° C / 65% RH) </br>
                Ամբողջական չորացումը մոտ. 12 ժամ 3 սմ շերտի համար (20 ° C / 65% RH) </br>
                Ելք մինչև 12 մ 750 մլ բալոնից </br>
                Առաձգական ուժ 0,08 ՄՊա </br>
                Սեղմման ուժը 10% դեֆորմացիայի դեպքում 0,018 ՄՊա </br>
                Ջերմային դիմադրություն -40 ° С-ից + 100 ° С </br>
                Հարաբերական խտությունը մոտ. 20 կգ / մ³ (պնդումից հետո) </br>
                Ջերմային հաղորդունակության գործակիցը 0.03 Վտ / մ Կ </br>
                Կպչունություն (կպչունություն) 0,3 ՄՊա </br>
                Տեսանելի խտությունը 15-20 կգ / մ³",
            "description_ru" => "
                <b>Технические данные</b>	ТУ 20.59.59-002-27840515-2019</br>
                Основа	полиуретановый преполимер</br>
                Консистенция	стабильная пена (после отверждения)</br>
                Механизм отверждения	влажностная полимеризация</br>
                Цвет	светло-серый</br>
                Образование поверхностной пленки	ок. 3 мин. (20°С/отн. влажность 65%)</br>
                Ячеистая структура	ок. 80% закрытых ячеек</br>
                Время резки	8 минут</br>
                Время отверждения	ок. 40 мин. (при 20°С/отн. влажность 65%)</br>
                Полное отверждение	ок. 12 час. для 3 см слоя (при 20°С/отн. влажность 65%)</br>
                Выход	до 12 м из баллона 750 мл</br>
                Прочность при растяжении	0,08 МПа</br>
                Прочность на сжатие при 10% деформации	0,018 Мпа</br>
                Термостойкость	от -40°С до +100°С</br>
                Относительная плотность	ок. 20 кг/м³ (после отверждения)</br>
                Коэффициент теплопроводимости	0.03 ВТ/м К</br>
                Прилипаемость (адгезия)	0,3 МПа</br>
                Кажущаяся плотность	15-20 кг/м³",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "1350 &#1423;"
        ]);
        DB::table('products')->insert([//15
            "name_hy" => "Գազաբետոնի սոսինձ TERMOLIT",
            "name_ru" => "Клей для газобетона TERMOLIT",
            "image_path" => "pr_33.png",
            "description_hy" => "
                <b> Տեխնիկական տվյալներ </b> TU 20.59.59-002-27840515-2019 </br>
                Հումք պոլիուրեթանային նախապոլիմեր </br>
                Խտության աստիճանը կայուն փրփուր (պնդանալուց հետո) </br>
                Պնդեցման մեխանիզմ խոնավության բուժում </br>
                Գույնը բաց մոխրագույն </br>
                Շերտի ձևավորումը մոտ. 3 րոպե (20 ° C / 65% RH) </br>
                Բջջային կառուցվածքը մոտ. 80% փակ բջիջներ </br>
                Կտրման ժամանակը 8 րոպե </br>
                Պնդման ժամանակը մոտ. 40 րոպե (20 ° C / 65% RH) </br>
                Ամբողջական չորացման մոտ. 12 ժամ 3 սմ շերտի համար (20 ° C / 65% RH) </br>
                Ելք 60 լիտր, 45 գծամետր </br>
                Առաձգական ուժ 0,08 ՄՊա </br>
                Սեղմման ուժը 10% դեֆորմացիայի դեպքում 0,018 ՄՊա </br>
                Ջերմային դիմադրություն -40 ° С-ից + 90 ° С </br>
                Հարաբերական խտությունը մոտ. 20 կգ / մ³ (պնդումից հետո) </br>
                Ջերմային հաղորդունակության գործակիցը 0.03 Վտ / մ Կ </br>
                Կպչունություն (կպչունություն) 0,3 ՄՊա </br>
                Տեսանելի խտություն 15 - 20 կգ / մ³",
            "description_ru" => "
                <b>Технические данные</b>	ТУ 20.59.59-002-27840515-2019</br>
                Основа	полиуретановый преполимер</br>
                Консистенция	стабильная пена (после отверждения)</br>
                Механизм отверждения	влажностная полимеризация</br>
                Цвет	светло-серый</br>
                Образование поверхностной пленки	ок. 3 мин. (20°С/отн. влажность 65%)</br>
                Ячеистая структура	ок. 80% закрытых ячеек</br>
                Время резки	8 минут</br>
                Время отверждения	ок. 40 мин. (при 20°С/отн. влажность 65%)</br>
                Полное отверждение	ок. 12 часов для 3 см слоя (20°С/отн. влажность 65%)</br>
                Выход	60 м.п., 45 литров</br>
                Прочность при растяжении	0,08 МПа</br>
                Прочность на сжатие при 10% деформации	0,018 МПа</br>
                Термостойкость	от -40°С до +90°С</br>
                Относительная плотность	ок. 20 кг/м³ (после отверждения)</br>
                Коэффициент теплопроводимости	0,03 ВТ/м К</br>
                Прилипаемость (адгезия)	0,3 МПа</br>
                Кажущаяся плотность	15 - 20 кг/м³",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "1350 &#1423;"
        ]);

        DB::table('products')->insert([//16
            "name_hy" => "GAUST Հեղուկ բանալի 210 մլ",
            "name_ru" => "Жидкий ключ GAUST 210 мл",
            "image_path" => "pr_9.jpg",
            "description_hy" => "
                <b> Ծավալ </b> 500 մլ",
            "description_ru" => "
                <b>Объем</b>	500 мл",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "1350 &#1423;"
        ]);
        DB::table('products')->insert([//17
            "name_hy" => "Պլաստիկ ատրճանակ TRIS",
            "name_ru" => "Пистолет пластиковый TRIS",
            "image_path" => "pr_10.jpeg",
            "description_hy" => "",
            "description_ru" => "",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "650 &#1423;"
        ]);

        DB::table('products')->insert([//17
            "name_hy" => "Պրոֆեսիոնալ մոնտաղային ատրճանակ GUN-PRO",
            "name_ru" => "Профессиональный монтажный пистолет GUN-PRO",
            "image_path" => "pr_50.png",
            "description_hy" => "",
            "description_ru" => "",
            "usage_type" => "ordinary",
            "brand" => "tris",
            "price" => "650 &#1423;"
        ]);

        //KRAFOR-----------------------------------------------------------------------------------------------------
        DB::table('products')->insert([//18
            "name_hy" => "Արագ չորացող նիտրոէմալ НЦ-132",
            "name_ru" => "Нитроэмаль быстросохнущая НЦ-132",
            "image_path" => "pr_14.jpg",
            "description_hy" => "
                     <b> Չորացման ժամանակը` </b> 2 ժամ </br>
                     <b> Սպառումը` </b> 100-180 գ/մ2 մեկ շերտի համար` կախված գույնից և կիրառման եղանակից </br>
                     <b> Փաթեթավորում՝ </b> 0.7; 1.7; կգ",
            "description_ru" => "
                    <b>Время высыхания:</b> 2 часа</br>
                    <b>Расход:</b> 100-180 г/м2 на однослойное покрытие в зависимости от цвета и способа нанесения</br>
                    <b>Фасовка:</b> 0,7; 1,7; кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(0,7:1250 &#1423;) (1,7: 2950 &#1423;)"
        ]);
        DB::table('products')->insert([//19
            "name_hy" => "Ալկիդային նախաներկ - էմալ 3-1-ում KRAFOR",
            "name_ru" => "Грунт-эмаль по ржавчине алкидная 3 в 1 KRAFOR",
            "image_path" => "pr_16.jpg",
            "description_hy" => "
                     Ժանգը վերածում է դիմացկուն պաշտպանիչ շերտի </br>
                     Կանխում է շերտի տակ կոռոզիայի հետագա առաջացումը </br>
                     ձևավորում է մետաղական մակերեսի վրա եղանակին դիմացկուն դեկորատիվ ծածկույթ։",
            "description_ru" => "
                    Преобразуют ржавчину в прочный защитный слой</br>
                    Препятствуют дальнейшему возникновению подслойной коррозии</br>
                    Образуют на поверхности металла прочное атмосферостойкое декоративное покрытие.",
            "usage_type" => "tassel/rolle",
            "brand" => "krafor",
            "price" => "(1: 1900 &#1423;) (1,9: 3650 &#1423;) (5,5: 10400 &#1423;)"
        ]);
        DB::table('products')->insert([//20
            "name_hy" => "Փայլուն արագ չորացող նիտրո լաք НЦ-218",
            "name_ru" => "Нитролак глянцевый быстросохнущий НЦ-218",
            "image_path" => "pr_17.jpg",
            "description_hy" => "
                     <b> Չորացման ժամանակը` </b> 2 ժամ </br>
                     <b> Սպառումը `</b> 100-120 գ/մ 2 մեկ շերտով: </br>
                     <b> Փայլի մակարդակը` </b> փայլուն: </br>
                     <b> Փաթեթավորում՝ </b> 0.7; 1,7 կգ",
            "description_ru" => "
                    <b>Время высыхания:</b> 2 часа</br>
                    <b>Расход:</b> 100-120 г/м2 на однослойное покрытие.</br>
                    <b>Степень блеска:</b> глянцевый.</br>
                    <b>Фасовка:</b> 0,7; 1,7 кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => " (0,7: 1360 &#1423;) (1,7: 3100 &#1423;)"
        ]);
        DB::table('products')->insert([//21
            "name_hy" => "Ալկիդային ունիվերսալ էմալ ПФ-115 Alfavit",
            "name_ru" => "Эмаль универсальная алкидная ПФ-115 Alfavit",
            "image_path" => "pr_11.jpg",
            "description_hy" => "
                     <b> Սպառումը` </b> 150-200 գ/մ², մեկ շերտով` կախված էմալի գույնից </br>
                     <b> Չորացման ժամանակը` </b> 24 ժամ </br>
                     <b> Փաթեթավորում `</b> 0.9; 1.9; 2.7; կգ",
            "description_ru" => "
                    <b>Расход:</b> 150-200 г/м², на однослойное покрытие в зависимости от цвета эмали</br>
                    <b>Время высыхания:</b> 24 часа</br>
                    <b>Фасовка:</b> 0,9; 1,9; 2,7; кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => " (0,9: 955 &#1423;) (1,9: 1840 &#1423;) (2,7: 2550 &#1423;)"
        ]);
        DB::table('products')->insert([//22
            "name_hy" => "արագ չորացող նախաներկ փայտի և մետաղի համար ГФ-021 Alfavit",
            "name_ru" => "Грунтовка быстросохнущая по дереву и металлу ГФ-021 Alfavit",
            "image_path" => "pr_15.jpg",
            "description_hy" => "
                     <b> Սպառումը` </b> 100-150 գ/մ², մեկ շերտի վրա` կախված էմալի գույնից </br>
                     <b> Չորացման ժամանակը `</b> 4 ժամ </br>
                     <b> Փաթեթավորում՝ </b> 1.9; 2,7 կգ",
            "description_ru" => "
                    <b>Расход:</b> 100-150 г/м², на однослойное покрытие в зависимости от цвета эмали</br>
                    <b>Время высыхания:</b> 4 часа</br>
                    <b>Фасовка:</b> 1,9; 2,7 кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(1,9:1250 &#1423;) (2,7: 2950 &#1423;)"
        ]);
        DB::table('products')->insert([//23
            "name_hy" => "Ակրիլային էմալ ջեռուցման մարտկոցների համար, մետաքսանման փայլուն",
            "name_ru" => "Эмаль акриловая для радиаторов отопления шелковисто-глянцевая",
            "image_path" => "pr_13.jpg",
            "description_hy" => "
                     Պատրաստ է օգտագործման </br>
                     Չի դեղնում, երբ ենթարկվում է մինչև + 100 ° C ջերմաստիճանի </br>
                     Տարբերվում է գերազանց թաքցնող հզորությամբ (սպառման մեջ տնտեսական) </br>
                     Էկոլոգիապես մաքուր, գործնականում առանց հոտի, ոչ թունավոր, հրդեհի և պայթյունի դիմացկուն </br>
                     Գոլորշի թափանցելի </br>
                     Հեշտ է կիրառել, հեշտ է օգտագործել:",
            "description_ru" => "
                    Готова к применению</br>
                    Не желтеет при воздействии температуры до + 100 оС</br>
                    Отличается прекрасной укрывистостью (экономична в расходе)</br>
                    Экологически безопасная, практически без запаха, нетоксичная, пожаро-взрывобезопасная</br>
                    Паропроницаемая</br>
                    Легко наносится, удобна в применении.",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "2780 &#1423;"
        ]);
        DB::table('products')->insert([//24
            "name_hy" => "Ճակատային ներկ էքստրա ամուր ակրիլային KRAFOR",
            "name_ru" => "Краска фасадная особопрочная водно-дисперсионная акриловая KRAFOR",
            "image_path" => "pr_20.jpg",
            "description_hy" => "
                    Պատրաստ է օգտագործման համար </br>
                    Գոլորշի թափանցելի </br>
                    Հեշտ է կիրառել</br>
                    Դիմացկուն է եղանակային ազդեցությանը </br>
                    Վերանորոգման ներկումը թույլատրվում է </br>
                    Ցրտադիմացկուն </br>
                    Էկոլոգիապես մաքուր </br>
                    Ներկը կարելի է ներկել տարբեր գույներով և երանգներով </br>
                    <b> Սպառում. </b> 1 մ2 մակերեսի միաշերտ ծածկույթի մոտավոր սպառումը 150-ից 170 գ է՝ կախված հիմքի տեսակից, վիճակից և կառուցվածքից: </br>
                    <b> Չորացման ժամանակը` </b> 2 ժամ </br>
                    <b> Փաթեթավորում՝ </b> 1.5; 3; 6.5; 14 կգ",
            "description_ru" => "
                    Готова к применению</br>
                    Паропроницаемая</br>
                    Легко  наносится</br>
                    Устойчива к атмосферным воздействиям</br>
                    Допускается ремонтное перекрашивание</br>
                    Морозостойкая</br>
                    Экологически безопасная</br>
                    Краску можно колеровать в  различные цвета и оттенки</br>
                    <b>Расход:</b> ориентировочный расход на однослойное покрытие поверхности  площадью 1 м2 составляет  от 150 до 170 г  в зависимости от типа, состояния и структуры  основания.</br>
                    <b>Время высыхания:</b> 2 часа</br>
                    <b>Фасовка:</b> 1,5; 3; 6,5; 14 кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(1.5:1950 &#1423;) (3:3750 &#1423;) (6.5:7700 &#1423;)"
        ]);
        DB::table('products')->insert([//25
            "name_hy" => "Ներքին հարդարման, խոնավադիմացկուն լատեքսային ներկ KRAFOR",
            "name_ru" => "Краска интерьерная влагостойкая водно-дисперсионная латексная KRAFOR",
            "image_path" => "pr_21.jpg",
            "description_hy" => "
                    Պատրաստ է օգտագործման համար </br>
                    Գոլորշի թափանցելի </br>
                    Հեշտ է կիրառել</br>
                    Ձևավորում է մաշվածության և խոնավության դիմացկուն ծածկույթ </br>
                    Ունի լավ տարածման և ծածկման բարձր հզորություն </br>
                    Դիմացկուն է թեթև խոնավ մաքրմանը </br>
                    Վերանորոգման ներկումը թույլատրվում է </br>
                    Ցրտադիմացկուն </br>
                    Էկոլոգիապես մաքուր </br>
                    Ներկը կարելի է ներկել տարբեր գույներով և երանգներով </br>
                    <b> Սպառում. </b> 1 մ2 մակերեսի միաշերտ ծածկույթի մոտավոր սպառումը կազմում է 150-ից 170 գ՝ կախված հիմքի տեսակից, վիճակից և կառուցվածքից </br>
                    <b> Չորացման ժամանակը` </b> 2 ժամ </br>
                    <b> Փաթեթավորում՝ </b> 1.5; 3; 6.5; 14 կգ",
            "description_ru" => "
                    Готова к применению</br>
                    Паропроницаемая</br>
                    Легко  наносится</br>
                    Образует износоустойчивое, влагостойкое покрытие</br>
                    Обладает хорошей растекаемостью и  высокой кроющей способностью</br>
                    Устойчива к легкой влажной уборке</br>
                    Допускается ремонтное перекрашивание</br>
                    Морозостойкая</br>
                    Экологически безопасная</br>
                    Краску можно колеровать в  различные цвета и оттенки</br>
                    <b>Расход:</b> ориентировочный расход на однослойное покрытие поверхности  площадью 1 м2 составляет  от 150 до 170 г  в зависимости от типа, состояния и структуры  основания</br>
                    <b>Время высыхания:</b> 2 час</br>
                    <b>Фасовка:</b> 1,5; 3; 6,5; 14 кг",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(1.5:1100 &#1423;) (3:2100 &#1423;) (6.5:4150 &#1423;) (14:8600 &#1423;)"
        ]);
        DB::table('products')->insert([//26
            "name_hy" => "Դեկորատիվ ակրիլային ծեփամածուկ արտաքին և ներքին օգտագործման համար",
            "name_ru" => "Штукатурка ФАКТУРНАЯ для наружных и внутренних работ водно-дисперсионная акриловая",
            "image_path" => "pr_22.jpg",
            "description_hy" => "
                    Պատրաստ է օգտագործման համար </br>
                    Էկոլոգիապես մաքուր </br>
                    Հեշտ է կիրառել, հեշտ է օգտագործել՝ գերազանց կպչունության </br>
                    Ձևավորում է ծածկույթ, որն ունի մի շարք առավելություններ ինչպես դեկորատիվ հատկությունների, այնպես էլ տեխնոլոգիական պլանի առումով </br>
                    Հումքի պատրաստման պահանջները կրճատվում են </br>
                    Չի թափվում ուղղահայաց մակերեսներից </br>
                    Սվաղը կարելի է ներկել տարբեր գույներով և երանգներով։ Խորհուրդ է տրվում օգտագործել ունիվերսալ գույներ «KRAFOR» </br>
                    <b> Սպառում. </b> մոտավոր սպառում - 1-2 կգ 1 մ2 2 մմ-ից ոչ ավելի հաստությամբ մակերես ծածկելու համար։ Սպառումը կարող է տարբեր լինել՝ կախված մակերեսի տեսակից, վիճակից և կառուցվածքից, ինչպես նաև հարդարման եղանակից </br>
                    <b> Չորացման ժամանակը` </b> (20 ± 2) ° С ջերմաստիճանում և օդի հարաբերական խոնավության (65 ± 5)% - 3 ժամ, ամբողջական չորացում - 24 ժամ և ամբողջական պոլիմերացում - 7-ից 9 օր </ br >
                    <b> Փաթեթավորում՝ </b> 7, 15 կգ",
            "description_ru" => "
                    Готова к применению</br>
                    Экологически безопасная</br>
                    Легко наносится, удобная в применении с отличной адгезией</br>
                    Образует покрытие, отличающиеся рядом преимуществ, как с точки зрения декоративных свойств, так и технологического плана</br>
                    Снижаются требования к подготовке основания, исключается, например, финишное шпатлевание</br>
                    Не стекает с вертикальных поверхностей</br>
                    Штукатурку можно колеровать в различные цвета и оттенки. Рекомендуется использовать универсальные колеры «KRAFOR»</br>
                    <b>Расход:</b> ориентировочный расход – 1-2 кг на покрытие поверхности площадью 1 м2 толщиной не более 2 мм. Расход может меняться в зависимости от типа, состояния и структуры поверхности, а также от способа декорирования</br>
                    <b>Время высыхания:</b> при температуре (20±2) °С и относительной влажности воздуха (65±5) % – 3 ч, полное высыхание — 24 ч и полная полимеризация – от 7 до 9 дней</br>
                    <b>Фасовка:</b> 7, 15 кг",
            "usage_type" => "putty/mala",
            "brand" => "krafor",
            "price" => "(7:3800 &#1423;) (15:7550 &#1423;)"
        ]);
        DB::table('products')->insert([//27
            "name_hy" => "Бетонконтакт արտաքին և ներքին աշխատանքների համար KRAFOR",
            "name_ru" => "Грунтовка водно-дисперсионная «бетонконтакт» для наружных и внутренних работ акриловая KRAFOR",
            "image_path" => "pr_19.jpg",
            "description_hy" => "
                     Պատրաստ է օգտագործման </br>
                     Գոլորշի թափանցելի </br>
                     Ոչ թունավոր </br>
                     Հրդեհա և պայթունավտանգ </br>
                     Ցրտադիմացկուն </br>
                     Էկոլոգիապես մաքուր </br>
                     <b> Սպառումը` </b> 250-300 գ/մ2 կախված ենթաշերտի ներծծողությունից </br>
                     <b> Չորացման ժամանակը` </b> 3-4 ժամ </br>
                     <b> Փաթեթավորում՝ </b> 3; 6; 12; 18 լ",
            "description_ru" => "
                    Готова к применению</br>
                    Паропроницаемая</br>
                    Нетоксичная</br>
                    Пожаро-взрывобезопасная</br>
                    Морозостойкая</br>
                    Экологически безопасная</br>
                    <b>Расход:</b> 250-300 г/ м2 в зависимости от впитывающей способности основания</br>
                    <b>Время высыхания:</b> 3-4 час</br>
                    <b>Фасовка:</b> 3; 6; 12; 18 л",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(3:2050 &#1423;) (6:3860 &#1423;) (12:7500 &#1423;) (18:10800 &#1423;)"
        ]);
        DB::table('products')->insert([//28
            "name_hy" => "Ջերմակայուն քսուկ վառարանների և բուխարիների համար",
            "name_ru" => "Обмазка для печей и каминов термостойкая",
            "image_path" => "pr_18.jpg",
            "description_hy" => "
                     <b> Սպառումը` </b> 200-500 գ/մ2², կախված տեսակից, վիճակից
                     և մակերեսային կառույցներ </br>
                     <b> Չորացման ժամանակը `</b> - շերտերի միջև` 1 ժամ </br>
                     - ամբողջական չորացում - 1 օր </br>
                     - Դիմացկունությունը 400 ° C</br>
                     <b> Փաթեթավորում՝ </b> 3 կգ",
            "description_ru" => "
                    <b>Расход:</b> 200-500 г/м2², в зависимости от типа, состояния
                    и структуры поверхности</br>
                    <b>Время высыхания:</b> — между слоями — 1 ч</br>
                    — полное высыхание — 1 сутки</br>
                    — Прочность 400 ° C</br>
                    <b>Фасовка:</b> 3 кг",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => " 1250 &#1423;"
        ]);
        DB::table('products')->insert([//29
            "name_hy" => "Ունիվերսալ գունային երանգներ KRAFOR",
            "name_ru" => "Универсальный колер KRAFOR",
            "image_path" => "pr_23.jpg",
            "description_hy" => "
                     Գունային սխեման նախատեսված է էմալները ներկելու համար,
                     ջրային դիսպերսիա և յուղաներկեր,
                     չոր շինարարական խառնուրդներ,
                     լուծույթներ, սպիտակեցում և այլ միացություններ:",
            "description_ru" => "
                    Колер предназначен для колеровки эмалей,
                    водно-дисперсионных и масляных  красок,
                    сухих строительных смесей,
                    растворов, побелочных и других составов.",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "240 &#1423;"
        ]);
        DB::table('products')->insert([//30
            "name_hy" => "Խորը ներթափանցում ներքին և արտաքին օգտագործման համար KRAFOR",
            "name_ru" => "Грунтовка водно-дисперсионная глубокого проникновения для наружных и внутренних работ акриловая KRAFOR",
            "image_path" => "pr_24.jpg",
            "description_hy" => "
                     Պատրաստ է օգտագործման </br>
                     Գոլորշի թափանցելի </br>
                     Ոչ թունավոր </br>
                     Հրդեհի և պայթյունի ապացույց </br>
                     Ցրտադիմացկուն </br>
                     Էկոլոգիապես մաքուր </br>
                     <b> Սպառումը. </b> 100-150 մլ/մ 2 ՝ կախված ենթաշերտի ներծծումից </br>
                     <b> Չորացման ժամանակը` </b> 1 ժամ </br>
                     <b> Փաթեթավորում. </b> 5; 9 լ",
            "description_ru" => "
                    Готова к применению</br>
                    Паропроницаемая</br>
                    Нетоксичная</br>
                    Пожаро-взрывобезопасная</br>
                    Морозостойкая</br>
                    Экологически безопасная</br>
                    <b>Расход:</b> 100-150 мл/ м 2 в зависимости от впитывающей способности основания</br>
                    <b>Время высыхания:</b> 1 час</br>
                    <b>Фасовка:</b> 5; 9 л",
            "usage_type" => "tassel/rolle/ballon",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);

        DB::table('products')->insert([
            "name_hy" => "Արագ չորացող ներկ БТ-177",
            "name_ru" => "Краска атмосферостойкая быстросохнущая БТ-177",
            "image_path" => "pr_25.jpg",
            "description_hy" => "",
            "description_ru" => "
                    <b>Расход:</b>  100-120 г/м2 на однослойное покрытие.</br>
                    <b>Время высыхания:</b> 4 часа</br>
                    <b>Фасовка:</b> 0,5 л",
            "usage_type" => "tassel/rolle",
            "brand" => "krafor",
            "price" => "950 &#1423;"
        ]);
        DB::table('products')->insert([
            "name_hy" => "Արագ չորացող լաք արտաքին և ներքին օգտագործման համար ХВ-784",
            "name_ru" => "Лак быстросохнущий для наружных и внутренних работ ХВ-784",
            "image_path" => "pr_26.jpg",
            "description_hy" => "
                     <b> Սպառումը` </b> 120-150 գ/մ2 մեկ շերտի համար: </br>
                     <b> Չորացման ժամանակը` </b> 12 ժամ </br>
                     <b> Փաթեթավորում </b> 0.5 լ",
            "description_ru" => "
                    <b>Расход:</b>  120-150 г/м2 на однослойное покрытие.</br>
                    <b>Время высыхания:</b>  12 часов</br>
                    <b>Фасовка:</b> 0,5 л",
            "usage_type" => "tassel/rolle",
            "brand" => "krafor",
            "price" => "800 &#1423;"
        ]);

        DB::table('products')->insert([
            "name_hy" => "Գլանակ Acryl Gold",
            "name_ru" => "Валик Acryl Gold",
            "image_path" => "pr_49.jpg",
            "description_hy" => "
                     Նախատեսված է յուղաներկի, ջրային դիսպերսիոն, ալկիդային, ակրիլային ներկեր քսելու համար, </br>
                     NC էմալներ, ինչպես նաև լաքեր և պրայմերներ ալկիդային և ակրիլային հիմքերի վրա բոլոր տեսակի մակերեսների դեպքում </br>
                      երբ դա պահանջվում է հատկապես հարթ և որակյալ ներկերի կիրառման համար:",
            "description_ru" => "
                    Предназначен для нанесения масляных, водно-дисперсионных, алкидных, акриловых красок, </br>
                    НЦ эмалей, а также лаков и грунтовок на алкидной и акриловой основе на все виды поверхностей в случаях,</br>
                     когда требуется добиться особо гладкого и качественного нанесения ЛКМ.",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);


        DB::table('products')->insert([
            "name_hy" => "Գլանակ Hobby",
            "name_ru" => "Валик Hobby",
            "image_path" => "pr_51.jpg",
            "description_hy" => "
                     Չափսեր 40 x 90, 25 x 8, 23 x 8, 18 x 8<br />
                     Արտադրող: Berol, Սերբիյա ",
            "description_ru" => "
                    Размеры 40 x 90, 25 x 8, 23 x 8, 18 x 8<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);



        DB::table('products')->insert([//31
            "name_hy" => "Գլան Azurro",
            "name_ru" => "Валик Azurro",
            "image_path" => "pr_52.jpg",
            "description_hy" => "
                     Չափս 18 սմ Ø8<br />
                     Արտադրող: Berol, Սերբիյա ",
            "description_ru" => "
                    Размер 18 см Ø8<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//32
            "name_hy" => "Blanco գլան բռնակով",
            "name_ru" => "Валик Blanco с ручкой",
            "image_path" => "pr_43.jpg",
            "description_hy" => "
                     Չափս 23 սմ Ø8<br />
                     Արտադրող: Berol, Սերբիյա ",
            "description_ru" => "
                    Размер 23 см Ø8<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//33
            "name_hy" => "Գլան Royal",
            "name_ru" => "Валик Royal",
            "image_path" => "pr_44.jpg",
            "description_hy" => "
                     Չափս 23 սմ Ø8<br />
                     Արտադրող: Berol, Սերբիյա ",
            "description_ru" => "
                    Размер 23 см Ø8<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//34
            "name_hy" => "Ներկերի սկուտեղ",
            "name_ru" => "Ванночка для краски",
            "image_path" => "pr_45.jpg",
            "description_hy" => "
                     Նախատեսված է գլանափաթեթի մակերեսի վրա ներկերի և լաքի նյութերի հավաքման և միասնական բաշխման համար:",
            "description_ru" => "
                    Предназначена для забора и равномерного распределения лакокрасочного материала по поверхности валика.",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//35
            "name_hy" => "SPOKAR մինի ներկի գլանաձև բռնակ",
            "name_ru" => "Ручка для малярных мини-валиков SPOKAR",
            "image_path" => "pr_46.jpg",
            "description_hy" => "
                     Չափսեր 18 սմ Ø8, 23 սմ Ø8, 45 սմ Ø8, 90 սմ Ø8 <br />
                     Արտադրող: Berol, Սերբիյա",
            "description_ru" => "
                    Размеры 18 см Ø8, 23 см Ø8, 45 см Ø8, 90 см Ø8<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//36
            "name_hy" => "Պլաստիկ ցանց SPOKAR գլանափաթեթների համար",
            "name_ru" => "Решетка пластмассовая для валиков SPOKAR",
            "image_path" => "pr_47.jpg",
            "description_hy" => "
                     Պլաստիկ ցանցը օգտագործվում է գլանափաթեթի վրա ներկերի հավասարաչափ բաշխման համար:",
            "description_ru" => "
                    Пластмассовая решетка используется для равномерного распределения ЛКМ по ролику.",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//37
            "name_hy" => "Հարթ խոզանակ, Էկոնոմ շարք",
            "name_ru" => "Кисть плоская, серия Эконом",
            "image_path" => "pr_48.jpg",
            "description_hy" => "
                     Չափսեր 20 x 15, 30 x 15, 40 x 15, 50 x 15, 60 x 15, 80 x 15, 100 x 15 <br />
                     Արտադրող: Berol, Սերբիյա",
            "description_ru" => "
                    Размеры 20 x 15, 30 x 15, 40 x 15, 50 x 15, 60 x 15, 80 x 15, 100 x 15<br />
                    Производитель: Beorol, Сербия",
            "usage_type" => "ordinary",
            "brand" => "krafor",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);


        //MASTERKLEIN--------------------------------------------------------------------------------------------------
        DB::table('products')->insert([//41
            "name_hy" => "Վինիլային պաստառների համար նախատեսված սոսինձ",
            "name_ru" => "Обойный клей для виниловых обоев",
            "image_path" => "pr_34.png",
            "description_hy" => "
                     <b> Հատուկ առավելություններ. </b> </br>
                     եփելու ժամանակը 5 րոպե </br>
                     բարձր կպչուն ուժ</br>
                     լուծվում է արագ և առանց գնդիկների </br>
                     չի թողնում բծեր </br>
                     էկոլոգիապես մաքուր </br>
                     առանց հոտի </br>
                     Պահպանումը պատրաստի տեսքով փակ տարայի մեջ ավելի քան 7 օր </br>
                     ունի հակասնկային պաշտպանություն </br>
                     պաստառի հեշտ ուղղում սոսնձման ժամանակ",
            "description_ru" => "
                    <b>Особые преимущества:</b></br>
                    время приготовления 5 минут</br>
                    высокая прочность приклеивания</br>
                    разводится быстро и без комков</br>
                    не оставляет пятен</br>
                    экологически чистый</br>
                    не имеет запаха</br>
                    хранение в готовом виде в закрытой емкости более 7 дней</br>
                    обладает противогрибковой защитой</br>
                    легкая коррекция обоев при наклеивании",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//42
            "name_hy" => "Ֆրիզիլային պաստառների համար նախատեսված սոսինձ",
            "name_ru" => "Обойный клей для флизелиновых обоев",
            "image_path" => "pr_35.png",
            "description_hy" => "
                     <b> Հատուկ առավելություններ. </b> </br>
                     եփելու ժամանակը 5 րոպե </br>
                     բարձր կպչուն ուժ</br>
                     լուծվում է արագ և առանց գնդիկների </br>
                     չի թողնում բծեր </br>
                     էկոլոգիապես մաքուր </br>
                     առանց հոտի </br>
                     Պահպանումը պատրաստի տեսքով փակ տարայի մեջ ավելի քան 7 օր </br>
                     ունի հակասնկային պաշտպանություն </br>
                     պաստառի հեշտ ուղղում սոսնձման ժամանակ",
            "description_ru" => "
                    <b>Особые преимущества:</b></br>
                    время приготовления 5 минут</br>
                    высокая прочность приклеивания</br>
                    разводится быстро и без комков</br>
                    не оставляет пятен</br>
                    экологически чистый</br>
                    не имеет запаха</br>
                    хранение в готовом виде в закрытой емкости более 7 дней</br>
                    обладает противогрибковой защитой</br>
                    легкая коррекция обоев при наклеивании",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//43
            "name_hy" => "Պաստառի ունիվերսալ սոսինձ",
            "name_ru" => "Универсальный обойный клей",
            "image_path" => "pr_36.png",
            "description_hy" => "
                     <b> Հատուկ առավելություններ. </b> </br>
                     եփելու ժամանակը 5 րոպե </br>
                     բարձր կպչուն ուժ</br>
                     լուծվում է արագ և առանց գնդիկների </br>
                     չի թողնում բծեր </br>
                     էկոլոգիապես մաքուր </br>
                     առանց հոտի </br>
                     Փաթեթի ներսում սոսինձը գտնվում է երկու փակ պարկերի մեջ և հուսալիորեն պաշտպանված է խոնավությունից </br>
                     Պահպանումը պատրաստի տեսքով փակ տարայի մեջ ավելի քան 7 օր </br>
                     ունի հակասնկային պաշտպանություն </br>
                     պաստառի հեշտ ուղղում սոսնձման ժամանակ",
            "description_ru" => "
                    <b>Особые преимущества:</b></br>
                    время приготовления 5 минут</br>
                    высокая прочность приклеивания</br>
                    разводится быстро и без комков</br>
                    не оставляет пятен</br>
                    экологически чистый</br>
                    не имеет запаха</br>
                    клей внутри пачки находится в двух герметичных пакетах и надежно защищен от влаги</br>
                    хранение в готовом виде в закрытой емкости более 7 дней</br>
                    обладает противогрибковой защитой</br>
                    легкая коррекция обоев при наклеивании",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//44
            "name_hy" => "Ունիվերսալ պոլիմերային սոսինձ (սպիտակ)",
            "name_ru" => "Универсальные полимерные жидкие гвозди",
            "image_path" => "pr_37.png",
            "description_hy" => "
                     <b> Օգտագործման ցուցումներ՝ </b> </br>
                    կպպցրեք չոր և յուղազերծված հարթեցված ծակոտկեն մակերեսներին, որոնք նախկինում մաքրվել են փոշուց և կեղտից </br>
                    սոսինձը կիրառվում է կամ շարունակական շերտով կամ բծերով </br>
                    բաց դիրքավորման ժամանակը մինչև 1-2 րոպե </br>
                    սեղմել սոսնձվող մակերեսները </br>
                    չորացման ժամանակը 20-30 րոպե </br>
                    Սոսինձի ամբողջական կպչունությունը 20 ° C ջերմաստիճանում ձեռք է բերվում 48 ժամ հետո </br>
                    դեկորատիվ ծանր պանելներ սոսնձելիս օգտագործեք ամրացնող սարքեր՝ ամրացման ժամանակ՝ մինչև 4 ժամ կամ ավելի </br>
                    առաստաղի սալիկներ, վահանակներ և այլն սոսնձելիս պետք է հետևել վերը նշված դեկորատիվ տարրերի արտադրողների ցուցումներին </br>
                    Աշխատանքի վերջում հեռացրեք ավելցուկային սոսինձը ացետոնով, դենատուրացված ալկոհոլով կամ սպիտակ ոգով",
            "description_ru" => "
                    <b>Указания по применению:</b></br>
                    приклеивать к сухим и обезжиренным выровненным пористым поверхностям, предварительно очищенным от пыли и загрязнений</br>
                    клей наносится либо сплошной полосой, либо точечно</br>
                    время открытого позиционирования до 1-2 минут</br>
                    склеиваемые поверхности прижать друг к другу</br>
                    продолжительность высыхания 20-30 минут</br>
                    полное схватывание клеящего вещества при температуре 20 °С достигается через 48 часов</br>
                    при приклеивании декоративных тяжелых панелей использовать фиксирующие приспособления на время схватывания – до 4 часов и более</br>
                    при наклеивании потолочной плитки, панелей и др. следует выполнять инструкции производителей вышеуказанных декоративных элементов </br>
                    по окончании работ излишки клея удалить ацетоном, денатуратом или уайт-спиритом",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);

        DB::table('products')->insert([//45
            "name_hy" => "Պոլիմերային ունիվերսալ սոսինձ (թափանցիկ)",
            "name_ru" => "Полимерные жидкие гвозди экспресс",
            "image_path" => "pr_38.png",
            "description_hy" => "
                    <b> Օգտագործման ցուցումներ՝ </b> </br>
                    կպցրեք չոր և յուղազերծված հարթեցված ծակոտկեն մակերեսներին, որոնք նախկինում մաքրվել են փոշուց և կեղտից </br>
                    սոսինձը կիրառվում է կամ շարունակական շերտով կամ բծերով </br>
                    բաց դիրքավորման ժամանակը մինչև 1-2 րոպե </br>
                    սեղմել սոսնձվող մակերեսները </br>
                    չորացման ժամանակը 20-30 րոպե </br>
                    Սոսինձի ամբողջական կպչունությունը 20 ° C ջերմաստիճանում ձեռք է բերվում 48 ժամ հետո </br>
                    դեկորատիվ ծանր պանելներ սոսնձելիս օգտագործեք ամրացնող սարքեր՝ ամրացման ժամանակ՝ մինչև 4 ժամ կամ ավելի </br>
                    առաստաղի սալիկներ, վահանակներ և այլն սոսնձելիս պետք է հետևել վերը նշված դեկորատիվ տարրերի արտադրողների ցուցումներին </br>
                    Աշխատանքի վերջում հեռացրեք ավելցուկային սոսինձը ացետոնով, դենատուրացված ալկոհոլով կամ սպիտակ ոգով",
            "description_ru" => "
                    <b>Указания по применению:</b></br>
                    приклеивать к сухим и обезжиренным выровненным пористым поверхностям, предварительно очищенным от пыли и загрязнений</br>
                    клей наносится либо сплошной полосой, либо точечно</br>
                    время открытого позиционирования до 1-2 минут</br>
                    склеиваемые поверхности прижать друг к другу</br>
                    продолжительность высыхания 20-30 минут</br>
                    полное схватывание клеящего вещества при температуре 20 °С достигается через 48 часов</br>
                    при приклеивании декоративных тяжелых панелей использовать фиксирующие приспособления на время схватывания – до 4 часов и более</br>
                    при наклеивании потолочной плитки, панелей и др. следует выполнять инструкции производителей вышеуказанных декоративных элементов </br>
                    по окончании работ излишки клея удалить ацетоном, денатуратом или уайт-спиритом",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);









        DB::table('products')->insert([//46
            "name_hy" => "Սանիտարական սիլիկոնե հերմետիկ",
            "name_ru" => "Санитарный силиконовый герметик",
            "image_path" => "pr_40.png",
            "description_hy" => "
                    <b> Հատուկ առավելություններ. </b> </br>
                    գերազանց կպչունություն շինանյութերի մեծ մասի հետ </br>
                    Ուլտրամանուշակագույն ճառագայթման դիմադրություն, էլաստիկ, շահագործման լայն աստիճան</br>
                    շերտի ձևավորման ժամանակը 2մմ․ օր </br>
                    տիկսոտրոպ, չի տարածվում և չի սահում կարի երկայնքով",
            "description_ru" => "
                    <b>Особые преимущества:</b></br>
                    прекрасная адгезия к большинству строительных материалов</br>
                    биоинертность</br>
                    стойкость к ультрафиолетовому и радиационному излучению</br>
                    водо- и вибростойкость шва</br>
                    широкий температурный диапазон эксплуатации вулканизата</br>
                    оптимальное время пленкообразования</br>
                    скорость вулканизации 2 мм/сутки</br>
                    тиксотропный, не растекается и не сползает по шву",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//47
            "name_hy" => "Ունիվերսալ սիլիկոնե հերմետիկ",
            "name_ru" => "Универсальный силиконовый герметик",
            "image_path" => "pr_39.png",
            "description_hy" => "
                 <b> Հատուկ առավելություններ. </b> </br>
                 գերազանց կպչունություն շինանյութերի մեծ մասի հետ </br>
                 Ուլտրամանուշակագույն ճառագայթման դիմադրություն, էլաստիկ, շահագործման լայն աստիճան</br>
                 շերտի ձևավորման ժամանակը 2մմ․ օր </br>
                 տիկսոտրոպ, չի տարածվում և չի սահում կարի երկայնքով",
            "description_ru" => "
                <b>Особые преимущества:</b></br>
                прекрасная адгезия к большинству строительных материалов</br>
                биоинертность</br>
                стойкость к ультрафиолетовому и радиационному излучению</br>
                водо- и вибростойкость шва</br>
                широкий температурный диапазон эксплуатации вулканизата</br>
                тиксотропный, не растекается и не сползает по шву",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);
        DB::table('products')->insert([//48
            "name_hy" => "Հրդեհա և ջերմադիմացկուն սիլիկոնե հերմետիկ",
            "name_ru" => "Вспучивающийся огнезащитный силиконовый герметик",
            "image_path" => "pr_41.png",
            "description_hy" => "
                    <b> Հատուկ առավելություններ. </b> </br>
                     բարձր ջերմաստիճանի ազդեցության տակ հերմետիկը ընդլայնվում է, առաջանում է վուլկանիտ փրփուր, ինչը զգալիորեն նվազեցնում է պաշտպանված վայրերը, և զգալիորեն նվազեցնում է կարի, մակերեսի ջերմահաղորդականությունը </br>
                     գերազանց կպչունություն շինանյութերի մեծ մասի հետ </br>
                     չի քայքայում մետաղական մակերեսները",
            "description_ru" => "
                    <b>Особые преимущества:</b></br>
                    при высокотемпературном воздействии происходит многократное расширение вулканизата, с образованием вулканитовой пены, которая существенно снижает теплопроводность защищаемого стыка, шва, поверхности</br>
                    прекрасная адгезия к большинству строительных материалов</br>
                    не вызывает коррозию металлических поверхностей",
            "usage_type" => "ordinary",
            "brand" => "masterKlein",
            "price" => "(5: 1300 &#1423;) (9: 2100 &#1423;)"
        ]);

    }
}
