<?php

return [
    "menu_1" => 'Գլխավոր էջ',
    "menu_2" => 'Ավելացնել ապրանքատեսակ',
    "menu_3" => 'Փոփոխել / ջնջել ապրանքատեսակը',
    "exit" => 'Դուրս գալ',
    "add_1" => 'Ավելացրեք անվանումը հայերեն լեզվով',
    "add_2" => 'Ավելացրեք անվանումը ռուսերեն լեզվով',
    "add_3" => 'Նշանակեք գին',
    "add_4" => 'Ավելացրեք բնութագիրը հայերեն լեզվով',
    "add_5" => 'Ավելացրեք բնութագիրը ռուսերեն լեզվով',
    "add_6" => 'Ավելացրեք տեսականի',
    "add_7" => 'Ավելացրեք նկար',
    "add_8" => 'Ստեղծել',
    "admin_table_1" => 'Ջնջել',
    "admin_table_2" => 'Փոփոխել',
    "admin_table_3" => 'Ապրանքի անվանում',
    "admin_table_4" => 'Պատկեր',
    "admin_table_5" => 'Տեսականի',
    "about" => "Մեր մասին",
    "shop" => "Տեսականի",
    "contact" => "Կոնտակտային տվյալներ",
    "more" => "Մանրամասն",
    "description" => "Նկարագրություն",
    "company" => "Կազմակերպություն",
    "map" => "Քարտեզ",
    "contact_us" => "Կապ հաստատեք մեզ հետ",
    "send" => "ՈՒղարկել",
    "name" => "Անուն",
    "email" => "Էլ․ հասցե",
    "subject" => "Առարկա",
    "message" => "Նամակ",
    "addr" => "Դավիդ - Բեկ 107/11 0020 Yerevan, Armenia",
    "mess_send" => "Նամակը ուղարկված է",
    "mess_err" => "Խնդրում ենք ուշադիր լրացրեք դաշտերը",
    "repres_txt" => "Y.S.COMPANY ընկերությունը KRAFOR, TRIS և MasterKlein քիմիական շինանյութ արտադրող ռուսական ընկերությունների պաշտոնական ներկայացուցիչն է Հայաստանում։ Ներմուծում ենք ներկանյութեր , սիլիկոն, հերմետիկ , փրփուր և այլ ապրանքներ։"
];
