<?php

return [
    "menu_1" => 'Главная страница',
    "menu_2" => 'Добавить товар',
    "menu_3" => 'Редактировать / удалить товар',
    "exit" => 'Выход',
    "add_1" => 'Добавте наименование на армянском языке',
    "add_2" => 'Добавте наименование на русском языке',
    "add_3" => 'Назначте цену',
    "add_4" => 'Добавте характеристики на армянском языке',
    "add_5" => 'Добавте характеристики на русском языке',
    "add_6" => 'Добавте категорию',
    "add_7" => 'Добавте изображение',
    "add_8" => 'Создать',
    "admin_table_1" => 'Удаление',
    "admin_table_2" => 'Редактирование',
    "admin_table_3" => 'Имя товара',
    "admin_table_4" => 'Изображение',
    "admin_table_5" => 'Категория',
    "about" => "О нас",
    "shop" => "Продукты",
    "contact" => "Контакты",
    "more" => "Подробнее",
    "description" => "Описание",
    "company" => "Компания",
    "map" => "Карта сайта",
    "contact_us" => "Свяжитесь с нами",
    "send" => "Отправить",
    "name" => "Имя",
    "email" => "Мейл",
    "subject" => "Тема",
    "message" => "Сообщение",
    "addr" => "Давид - Бек 107/11 0020 Yerevan, Armenia",
    "mess_send" => "Сообщение отправлено",
    "mess_err" => "Пожалуйста, внимательнее заполняйте поля",
    "repres_txt" => "Компания Y.S.COMPANY является официальным представителем российских компаний-производителей химических строительных материалов KRAFOR, TRIS и MasterKlein в Армении. Импортируем красители, силикон, герметик, пену и другие товары."
];
